{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Real-time Chat Application Backend with Node.js, Express, MySQL, Socket.io and WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "real-time",
    "socket.io",
    "webrtc",
    "nodejs",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo-server-sdk": "^6.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
